CLOUD_NAME=dt9hfof2x
CLOUD_API_KEY=995911874537329
CLOUD_API_SECRET=ocxBhh2GmXcHz0Di0oIkKFFxk00

ATLASDB_URL=mongodb+srv://ak0084439:l86AeLmoWqX2AyjY@cluster0.dcidvj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fdgbsdbgndsdvfsd